<%@jet package="br.ufpe.cin.greco.devc.languageStructure.tdevctemplate.ccode" imports="br.ufpe.cin.greco.devc.languageStructure.* br.ufpe.cin.greco.devc.languageStructure.type.* br.ufpe.cin.greco.devc.languageStructure.automata.* java.util.*" class="TDEVCHeaderAutomatasC" %>
<%TDCCheckerGenerator tdgen = (TDCCheckerGenerator)argument;
Service service = tdgen.getCurrentService();%>
/*************************************************************************/
/*************************************************************************/
/*********** 		        UFPE/Cin - Greco		**********/
/*********** 		 http://www.cin.ufpe.br/~greco 		**********/
/*********** 		    Copyright(C) 2011, 2012     	**********/
/***********							**********/
/*********** 		    By Rafael Melo Macieira		**********/
/***********							**********/
/***********		    E-mail: rmm2@cin.ufpe.br		**********/
/*************************************************************************/
/*************************************************************************/
/**									**/
/**File: tdc_automata_<%=service.getName()%>.h					**/
/**Desc: Automata for the temporal check of the				**/
/** <%=service.getName()%> service						**/
/*************************************************************************/

#ifndef TDC_AUTOMATA_<%=service.getName().toUpperCase()%>_H
#define TDC_AUTOMATA_<%=service.getName().toUpperCase()%>_H
#include "tdc_automata.h"
 
  <%int i = 2;%>
#define <%=service.getRootNode().getName()%>		1
  <%for (String nodeName : service.getServiceStates()) {
  	if (!nodeName.equals(service.getRootNode().getName())){%>
#define <%=nodeName%>		<%=i%>
  <%i++;}
  }%>
#define	R		-1

void <%=service.getName()%>_createCursor(struct TDC_Automata* currentAutomata, int stateID);
void <%=service.getName()%>_CheckAllCursor();
void <%=service.getName()%>_printRejection(int stateID);
int <%=service.getName()%>_checkState(int stateID);
int <%=service.getName()%>_checkInitialState();
int <%=service.getName()%>_getNextState(struct TDC_Automata* currentAutomata, int stateID);
void <%=service.getName()%>_refreshVariables(struct TDC_Automata* currentAutomata, struct VarList* mainVarList);

void <%=service.getName()%>_reset(struct TDC_Automata* currentAutomata);
char* <%=service.getName()%>_runStep(struct TDC_Automata* currentAutomata, char access_type, struct VarList* mainVarList, int* rError);
struct TDC_Automata* <%=service.getName()%>_initialize(struct VarList* mainVarList);

#endif