34
reg%rxdata ................
cmp%rxdata%rxdata
reg%control ................
cmp%control%TRBK
cmp%control%ITOE
cmp%control%IDCTS
cmp%control%IFE
cmp%control%IBRK
cmp%control%ITMT
cmp%control%ITRDY
cmp%control%RTS
cmp%control%IRRDY
cmp%control%IE
cmp%control%IROE
cmp%control%IPE
cmp%control%IEOP
reg%txdata ................
cmp%txdata%txdata
reg%divisor ................
cmp%divisor%divisor
cmp%divisor%sdivisor
reg%status ................
cmp%status%DCTS
cmp%status%CTS
cmp%status%E
cmp%status%EOP
cmp%status%ROE
cmp%status%TOE
cmp%status%RRDY
cmp%status%TRDY
cmp%status%PE
cmp%status%BRK
cmp%status%TMT
cmp%status%FE
6
READ%cmp%status%RRDY
cmp%status%RRDY == 1
READ%reg%rxdata
READ%cmp%status%TRDY
cmp%status%TRDY == 1
WRITE%reg%txdata
4
State(RX_PRONTO)
p2 
State(RX_IDLE)
And(p0,p1) 
State(TX_IDLE)
And(p3,p4) 
State(TX_PRONTO)
p5 
