16
reg%A ........................
cmp%A%CHANNEL_SEL
cmp%A%CHANNELENABLE
cmp%A%CHANNELENABLE%E_CHANNEL3
cmp%A%CHANNELENABLE%E_CHANNEL1
cmp%A%CHANNELENABLE%E_CHANNEL2
cmp%A%CHANNELENABLE%E_CHANNEL0
cmp%A%DEVICE_ENABLE
cmp%A%CHANNELIRQENABLE
cmp%A%CHANNELIRQENABLE%IE_CHANNEL1
cmp%A%CHANNELIRQENABLE%IE_CHANNEL0
cmp%A%CHANNELIRQENABLE%IE_CHANNEL3
cmp%A%CHANNELIRQENABLE%IE_CHANNEL2
reg%CTS ................................
cmp%CTS%SCALE
pat%INST_LUI .........................0110111
4
WRITE%cmp%A%CHANNELENABLE%E_CHANNEL3
cmp%A%CHANNELENABLE%E_CHANNEL3 == 1
WRITE%cmp%A%CHANNELENABLE%E_CHANNEL0
cmp%A%CHANNELENABLE%E_CHANNEL0 == 1
2
State(SA)
And(p0,p1) 
State(SB)
And(p2,p3) 
