<%@jet package="br.ufpe.cin.greco.devc.languageStructure.tdevctemplate.ccode" imports="br.ufpe.cin.greco.devc.languageStructure.* br.ufpe.cin.greco.devc.languageStructure.automata.* java.util.*" class="TDEVCNodeAnyValueBodyC" %>
<%ArrayList params = (ArrayList) argument;
Service service = (Service) params.get(0);
Node node = (Node) params.get(1);
Edge edge = null;//(Edge) node.getAssignmentEdges().toArray()[0];
Assignment anyvalue = (Assignment) edge.getTransitions().toArray()[0];
boolean hasMask = anyvalue.getVar().getRegister().getFormat().itHasMask();
%>
case <%=node.getName()%>: //Node Type: <%=node.getType().getName()%>[<%=node.getNodeTransitionType().getName()%>]
	currentAutomata->errorMsg = "<%=node.getName()%> to Rejected State: Expected: Writing of any value in <%=anyvalue.getVar().getSource()%>";
	currentAutomata->errorValue = 0;
	if (currentAutomata->currentVarList->platformAddr == <%=anyvalue.getVar().getSource().toUpperCase()%>_ADDR)){
	<%if (hasMask) {%>
		if(<%=anyvalue.getVar().getRegister().getFormat().getMaskMatchSignature()%>(*(currentAutomata-><%=anyvalue.getVar().getSource()%>))){
	<%}%>
				addCoverageCount(currentAutomata,<%=service.addFlowCoverageNode(edge.getFrom())%>);
				return <%=edge.getTo().getName()%>;
		<%if (hasMask) {%>
		} else {
			currentAutomata->errorMsg = "<%=node.getName()%> to Rejected State: Mask Error on <%=anyvalue.getVar().getSource()%>";
		}
		<%}%>
	}
break;

