<%@jet package="br.ufpe.cin.greco.devc.languageStructure.tdevctemplate" imports="br.ufpe.cin.greco.devc.languageStructure.* br.ufpe.cin.greco.devc.languageStructure.type.* br.ufpe.cin.greco.devc.languageStructure.automata.* java.util.*" class="TDEVCHeaderAutomatas" %>
<%TDCCheckerGenerator tdgen = (TDCCheckerGenerator)argument;
Service service = tdgen.getCurrentService();%>
//*************************************************************************\\
//*************************************************************************\\
//*********** 		        UFPE/Cin - Greco		***********\\
//*********** 		 http://www.cin.ufpe.br/~greco 		***********\\
//***********							***********\\
//***********							***********\\
//*********** 		    By Rafael Melo Macieira		***********\\
//***********							***********\\
//***********		    E-mail: rmm2@cin.ufpe.br		***********\\
//*************************************************************************\\
//*************************************************************************\\
//File: tdc_automata_<%=service.getName()%>.h
//Desc: Automata for the temporal check of the
// <%=service.getName()%> service's
//*************************************************************************\\

#ifndef TDC_AUTOMATA_<%=service.getName().toUpperCase()%>_H
#define TDC_AUTOMATA_<%=service.getName().toUpperCase()%>_H
#include "tdc_automata.h"
 
class TDC_Automata_<%=service.getName()%> : public TDC_Automata{

 private:

  enum StateID {
  <%for (String nodeName : service.getServiceStates()) {%>
	<%=nodeName%>,
  <%}%>
	R
  };

  struct Cursor{
  	StateID currentState;
  	Cursor *nextCursor;
  	bool hasNext;
  };
 
  Cursor *mainCursor;
    
  static const StateID INITIAL_STATE = <%=service.getRootNode().getName()%>;

  void createCursor(StateID state);
  void CheckAllCursor();
  void printRejection(StateID stateID);
  int checkState(StateID stateID);
  int checkInitialState();
  StateID getNextState(StateID stateID);
  void refreshVariables(VarList* mainVarList);

 public:
  void reset();
  std::string runStep(bool access_type, VarList* mainVarList, int* rError);
  TDC_Automata_<%=service.getName()%>(VarList* mainVarList);
  ~TDC_Automata_<%=service.getName()%>();
  //unsigned int lcd_var_data_cmd;
  //unsigned int lcd_var_cmd;
  //char access_type;

};

#endif