<%@jet package="br.ufpe.cin.greco.devc.languageStructure.tdevctemplate.ccode" imports="br.ufpe.cin.greco.devc.languageStructure.* br.ufpe.cin.greco.devc.languageStructure.automata.* br.ufpe.cin.greco.devc.languageStructure.type.* java.util.*" class="TDEVCNodeAssignmentBodyC" %>
<%ArrayList params = (ArrayList) argument;
Service service = (Service) params.get(0);
Node node = (Node) params.get(1);
Iterator<Integer> it = node.getInvSortedEdgeGroups().iterator();
Assignment assignment;
Integer currentGroup;
boolean hasMask;
%>
case <%=node.getName()%>: //Node Type: <%=node.getType().getName()%>[<%=node.getNodeTransitionType().getName()%>]
	currentAutomata->errorMsg = "<%=node.getName()%> to Rejected State";
	currentAutomata->errorValue = 0;
	<%while (it.hasNext()){
		currentGroup = it.next();
		for (Edge edge : node.getEdgesByGroup(currentGroup)){
			assignment = (Assignment) edge.getTransitions().toArray()[0];
			hasMask = assignment.getVar().getRegister().getFormat().itHasMask();%>
	if (currentAutomata->currentVarList->platformAddr == <%=assignment.getVar().getSource().toUpperCase()%>_ADDR)){
	<%if (hasMask) {%>
		if(<%=assignment.getVar().getRegister().getFormat().getMaskMatchSignature()%>(*(currentAutomata-><%=assignment.getVar().getSource()%>))){
	<%}%>
			if (<%=edge.getTransitionsCode(CodeLanguage.C)%>){
				addCoverageCount(currentAutomata,<%=service.addFlowCoverageNode(edge.getFrom())%>);
				return <%=edge.getTo().getName()%>;
			}
		<%if (hasMask) {%>
		} else {
			currentAutomata->errorMsg = "<%=node.getName()%> to Rejected State: Mask Error on <%=assignment.getVar().getSource()%>";
		}
	}
		<%}
		}
	}
%>
break;

