<%@jet package="br.ufpe.cin.greco.devc.languageStructure.tdevctemplate" imports="br.ufpe.cin.greco.devc.languageStructure.* br.ufpe.cin.greco.devc.languageStructure.type.* br.ufpe.cin.greco.devc.languageStructure.automata.* java.util.*" class="TDEVCNodeAssignmentBody" %>
<%ArrayList params = (ArrayList) argument;
Service service = (Service) params.get(0);
Node node = (Node) params.get(1);
Iterator<Integer> it = node.getInvSortedEdgeGroups().iterator();
Assignment assignment;
Integer currentGroup;
boolean hasMask;
%>
case <%=node.getName()%>: //Node Type: <%=node.getType().getName()%>[<%=node.getNodeTransitionType().getName()%>]
	errorMsg = "<%=node.getName()%> to Rejected State";
	errorValue = 0;
	<%while (it.hasNext()){
		currentGroup = it.next();
		for (Edge edge : node.getEdgesByGroup(currentGroup)){
			assignment = (Assignment) edge.getTransitions().toArray()[0];
			hasMask = assignment.getVar().getRegister().getFormat().itHasMask();%>
	if (this->getCurrentVarList()->getPlatformAddr() == <%=assignment.getVar().getSource().toUpperCase()%>_ADDR)){
	<%if (hasMask) {%>
		if(<%=assignment.getVar().getRegister().getFormat().getMaskMatchSignature()%>(*<%=assignment.getVar().getSource()%>)){
	<%}%>
			if (<%=edge.getTransitionsCode(CodeLanguage.CPP)%>){
				this->addCoverageCount(<%=service.addFlowCoverageNode(edge.getFrom())%>);
				return <%=edge.getTo().getName()%>;
			}
		<%if (hasMask) {%>
		} else {
			terrorMsg = "<%=node.getName()%> to Rejected State: Mask Error on <%=assignment.getVar().getSource()%>";
		}
	}
		<%}
		}
	}
%>
break;

