<%@jet package="br.ufpe.cin.greco.devc.languageStructure.tdevctemplate" imports="br.ufpe.cin.greco.devc.languageStructure.* br.ufpe.cin.greco.devc.languageStructure.automata.* java.util.*" class="TDEVCNodeAnyReadingBody" %>
<%ArrayList params = (ArrayList) argument;
Service service = (Service) params.get(0);
Node node = (Node) params.get(1);
Edge edge = null;//(Edge) node.getAnyReadingEdges().toArray()[0];
AnyReading anyReading = (AnyReading) edge.getTransitions().toArray()[0];%>
case <%=node.getName()%>: //Node Type: <%=node.getType().getName()%>[<%=node.getNodeTransitionType().getName()%>]
	errorMsg = "<%=node.getName()%> to Rejected State: Expected: Read on <%=anyReading.getVar().getSource().toUpperCase()%>";
	errorValue = 0;
	if (access_type == 0) {
		if (this->getCurrentVarList()->getPlatformAddr() == <%=anyReading.getVar().getSource().toUpperCase()%>_ADDR) {
			this->addCoverageCount(<%=service.addFlowCoverageNode(edge.getFrom())%>);
			return <%=edge.getTo().getName()%>;
		} else {
			return <%=node.getName()%>;
		}
	}
break;

