<%@jet package="br.ufpe.cin.greco.devc.languageStructure.tdevctemplate" imports="br.ufpe.cin.greco.devc.languageStructure.* br.ufpe.cin.greco.devc.languageStructure.type.* br.ufpe.cin.greco.devc.languageStructure.automata.* java.util.*" class="TDEVCNodeConditionBody" %>
<%ArrayList params = (ArrayList) argument;
Service service = (Service) params.get(0);
Edge edge = (Edge) params.get(1);
Condition condition = (Condition) params.get(2);
HashSet<String> visitedStates_p = (HashSet<String>) params.get(3);  
%>
if (<%=condition.getConditionReadRegisterCode(new HashSet<String>())%>){
	if (<%=condition.getConditionCode(CodeLanguage.CPP)%>){
		<%//edge.getTo().getCPPCode(visitedStates_p,service)%>
	}else{
		this->addCoverageCount(<%=service.addFlowCoverageNode(edge.getFrom())%>);
		return <%//edge.getNotEdge().getTo().getName()%>;
	}
}else{
	errorMsg = "In to Rejected State: Register not readed before";
	printf("In to Rejected State: Register not readed before");
}