\relax 
\catcode`"\active
\reset@newl@bel
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{ix}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{x}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}TDevC Language}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Informal View of TDevC HSM}{1}}
\newlabel{sec:informal}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formal Definition of TDevC HSM}{2}}
\newlabel{sec:formal}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}DDFA}{2}}
\newlabel{sec:ddfa}{{1.2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}SDFA}{3}}
\newlabel{sec:sdfa}{{1.2.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}NEDFA}{4}}
\newlabel{sec:nedfa}{{1.2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Relationship Between DDFA, SDFA and NEDFA}{4}}
\newlabel{sec:relationship}{{1.2.4}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}TDevC HSM}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Informal View of TDevC HSM}{5}}
\newlabel{sec:informal}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Formal Definition of TDevC HSM}{6}}
\newlabel{sec:formal}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}DDFA}{6}}
\newlabel{sec:ddfa}{{2.2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}SDFA}{7}}
\newlabel{sec:sdfa}{{2.2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}NEDFA}{8}}
\newlabel{sec:nedfa}{{2.2.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Relationship Between DDFA, SDFA and NEDFA}{8}}
\newlabel{sec:relationship}{{2.2.4}{8}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Descri\c c\~ao BNF da Temporal DevC}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ap:bnf}{{A}{10}}
